src/OmniGraphQl/etc/schema.graphqls

type Mutation {
applyLsGiftCard(input: ApplyLsGiftCardInput): LsGiftCardOutput @resolver(class: "Ls\\OmniGraphQl\\Model\\Resolver\\GiftCard\\ApplyGiftCard") @doc(description: "Redeem gift card code")
removeLsGiftCard(input: RemoveLsGiftCardInput): LsGiftCardOutput @resolver(class: "Ls\\OmniGraphQl\\Model\\Resolver\\GiftCard\\RemoveGiftCard") @doc(description: "Remove gift card code")
applyLsLoyaltyPoints(input: ApplyLsLoyaltyPointsInput): LsLoyaltyPointsOutput @resolver(class: "Ls\\OmniGraphQl\\Model\\Resolver\\LoyaltyPoints\\ApplyLoyaltyPoints") @doc(description: "Redeem loyalty points")
removeLsLoyaltyPoints(input: RemoveLsLoyaltyPointsInput): LsLoyaltyPointsOutput @resolver(class: "Ls\\OmniGraphQl\\Model\\Resolver\\LoyaltyPoints\\RemoveLoyaltyPoints") @doc(description: "Remove loyalty points")
}

input ApplyLsGiftCardInput {
      cart_id: String! @doc(description: "Specifies the quote id and set the gift card code.")
      code: String! @doc(description: "Specifies the gift card code.")
      amount: Float! @doc(description: "Specifies how much gift card amount will be applied.")
}

input RemoveLsGiftCardInput {
      cart_id: String! @doc(description: "Specifies the quote id and remove the gift card code.")
}

type LsGiftCardOutput {
    cart: Cart!
}

type LsLoyaltyPointsOutput {
    cart: Cart!
}

type AppliedGiftCard {
    code: String
    amount: Float
}

input ApplyLsLoyaltyPointsInput {
      cart_id: String! @doc(description: "Specifies the quote id and set the gift card code.")
      loyalty_points: Float! @doc(description: "Specifies the loyalty points to be redeemed")
}

input RemoveLsLoyaltyPointsInput {
      cart_id: String! @doc(description: "Specifies the quote id and remove the loyalty points.")
}

type AppliedLoyaltyPoints {
    points_earn: Float
    points_spent: Float
    points_discount: Float
    point_rate: Float
}

type Cart {
     applied_gift_card: AppliedGiftCard @resolver(class: "\\Ls\\OmniGraphQl\\Model\\Resolver\\GiftCard\\AppliedGiftCard") @doc(description:"An array of `Gift Card` object.")
     loyalty_points_info: AppliedLoyaltyPoints @resolver(class: "\\Ls\\OmniGraphQl\\Model\\Resolver\\LoyaltyPoints\\LoyaltyPointsInfo") @doc(description:"An array of `Loyalty Point` object.")
}

type Order {
    document_id: String! @resolver(class: "\\Ls\\OmniGraphQl\\Model\\Resolver\\Order")
}

type Query {
    item_availability (
     parent_sku: String @doc(description: "Parent item sku if applicable.")
     sku: String! @doc(description: "Item Sku whose availability is required.")
    ): ItemAvailabilityOutput @resolver( class: "Ls\\OmniGraphQl\\Model\\Resolver\\Stock\\ItemAvailabilityOutput") @doc(description: "Get list of all the stores where given item is available.")
    click_and_collect_stores: ClickAndCollectStoresOutput @resolver(class: "Ls\\OmniGraphQl\\Model\\Resolver\\ClickAndCollectStoresOutput") @doc(description: "Get list of all the stores which support click and collect.")
    cart_items_availability_in_store (
     cart_id: String! @doc(description: "Valid cart Id.")
     store_id: String! @doc(description: "Click and collect store where stock needs to be checked.")
    ): CartItemsAvailabilityInStoreOutput @resolver( class: "Ls\\OmniGraphQl\\Model\\Resolver\\Stock\\CartItemsAvailabilityInStoreOutput") @doc(description: "Get stock information for each item in the cart.")
    return_policy (
         item_id: String @doc(description: "Get return policy of particular item.")
         variant_id: String @doc(description: "Get return policy of particular variant.")
         store_id: String @doc(description: "Get return policy based on store.")
   ): ReturnPolicyOutput @resolver( class: "Ls\\OmniGraphQl\\Model\\Resolver\\ReturnPolicyOutput") @doc(description: "Get return policy output")
   order_taking_calendar (
    store_id: String! @doc(description: "Store ID.")
   ): OrderTakingCalendarOutput @resolver(class: "Ls\\OmniGraphQl\\Model\\Resolver\\OrderTakingCalendarOutput") @doc(description: "Get Order taking calender.")
}

type CartItemsAvailabilityInStoreOutput {
    stock: [StockData] @doc(description: "Array of all stock Data.")
}

type StockData {
    sku: String @doc(description: "Item Sku.")
    name: String @doc(description: "ID name.")
    qty: String @doc(description: "Item quantity.")
    status: String @doc(description: "Stock Status.")
    display: String @doc(description: "Remarks.")
}

input SetShippingMethodsOnCartInput {
    store_id: String @doc(description: "Pickup Store ID only applicable for click and collect.")
    pickup_date: String @doc(description: "Pickup Date if applicable.")
    pickup_time_slot: String @doc(description: "Pickup Time slot if applicable.")
}

type ItemAvailabilityOutput {
    stores: [StoreData] @doc(description: "Array of all stores Data.")
}

type ClickAndCollectStoresOutput {
    stores: [StoreData] @doc(description: "Array of all stores Data.")
}

type StoreData {
    store_id: String @doc(description: "ID of the store.")
    store_name: String @doc(description: "Name of the store.")
    click_and_collect_accepted: Boolean @doc(description: "Whether or not click and collect accepted in the store.")
    latitude: String @doc(description: "Latitude of the store.")
    longitude: String @doc(description: "Longitude of the store.")
    phone: String @doc(description: "Phone number of the store.")
    city: String @doc(description: "City where the store is located.")
    country: String @doc(description: "Country where the store is located.")
    county: String @doc(description: "County where the store is located.")
    state: String @doc(description: "State where the store is located.")
    zip_code: String @doc(description: "Zip Code where the store is located.")
    currency_accepted: String @doc(description: "Which currency is accepted in the store.")
    street: String @doc(description: "Street Address of the store.")
    available_hospitality_sales_types: [String] @doc(description: "Available hospitality sales types")
    store_hours: [StoreHoursData] @doc(description: "Array of all types of store operating hours.")
}

type StoreHoursData {
    day_of_week: String @doc(description: "Day of week.")
    hour_types: [HourType] @doc(description: "Array of different store hour types.")
}

type HourType {
    type: String @doc(description: "Type of store hour.")
    opening_time: String @doc(description: "Opening timing.")
    closing_time: String @doc(description: "Closing timing.")
}

type CartPrices {
    vat: CartVat @doc(description: "Tax value.")
}

type CartVat {
    amount: Money!
}

type ReturnPolicyOutput {
    text: String @doc(description: "Return policy output text")
}

type OrderTakingCalendarOutput {
    dates: [DatesData] @doc(description: "Array of all order taking dates data.")
}

type DatesData {
    date: String @doc(description: "Date of order taking slot.")
    slots: [String] @doc(description: "Available slots of order taking date.")
}

type StoreConfig {
    ls_mag_hospitality_takeaway_sales_type: String @doc(description: "To fetch the configured takeaway sales type.")
    ls_mag_hospitality_delivery_salas_type: String @doc(description: "To fetch the configured delivery sales type.")
    maps_api_key: String @doc(description: "To fetch Google Maps API key.")
    default_latitude: Float @doc(description: "To fetch default latitude.")
    default_longitude: Float @doc(description: "To fetch default longitude.")
    default_zoom: Float @doc(description: "To fetch default zoom value.")
    items_availability: Int @doc(description: "To enable store filtering based on cart items availability.")
    click_and_collect_payment_methods: String @doc(description: "To fetch the configured payment methods for click and collect.")

}

type ClickAndCollectPaymentsOutput {
        payment_option: [StoreData] @doc(description: "Array of all stores Data.")
}

input SetPaymentMethodOnCartInput {
    anonymous: Boolean @doc(description: "Set payment method without shipping and billing address.")
}
